<!DOCTYPE html>
<html>
<head>
	<script src="jquery.1.7.1.min.js"></script>
	<script src="jstorage.min.js"></script>
	<script src="dadscart.js"></script>
	<style>
		.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
		/* Dad's Cart! */
			/* Generally speaking */
				.myButton {padding: 2px 6px; font-weight: bold; background: #B0356A; color: #FFFFFF; text-align: center; border: none; cursor: pointer; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
			/* The link */
				#cart-link						{float: left; padding: 10px; line-height: 32px; background: #E6E6E6; cursor: pointer;}
				#cart-link img					{vertical-align: middle;}
				#cart-link .cart-total-items,
				#cart-link .cart-total-products,
				#cart-link .cart-total-price	{padding: 2px 6px; font-weight: bold; background: #B0356A; color: #FFFFFF; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
			/* The review */
				#cart-review {display: none; position: absolute; z-index: 999; top: 80px; left: 50%; width: 460px; margin: 0 0 0 -230px; padding: 10px 0 0 0; background: #EEEEEE; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0 0 10px #AAAAAA; -webkit-box-shadow: 0 0 10px #AAAAAA; box-shadow: 0 0 10px #AAAAAA;}
				#cart-review .headings {font-weight: bold; margin: 0 0 10px 0;}
				#cart-review .description	{float: left; width: 208px; margin: 0 0 0 10px;}
				#cart-review .qty			{float: left; width: 40px;}
				#cart-review .price			{float: left; width: 100px;}
				#cart-review .cart-remove	{float: left; width: 80px;}
				#cart-review .submit		{float: right; width: 200px; margin: 0 10px 10px 0; font-size: 18px;}
				/* The review items */
					#cart-review-item {display: none;}
					.cart-review-item {clear: both; padding: 0 0 10px 0;}
			/* The popup message */
				#cart-message	{display: none; position: fixed; z-index: 1000; top: 20px; left: 50%; width: 250px; margin: 0 0 0 -125px; padding: 20px; text-align: center; font-size: 16px; background: #282828; color: #FFFFFF;  -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
	</style>
</head>
<body>
	<h1>Dad's Cart!</h1>
	<!-- Dad's cart -->
		<!-- Cart link -->
		<div id="cart-link" data-currency="&pound;">
			<img src="cart.png" width="32" height="32" />
			<span class="cart-total-products">0</span>
			or
			<span class="cart-total-items">0</span>
			or
			<span class="cart-total-price">0</span>
		</div>
		<!-- Message box -->
		<div id="cart-message"></div>
		<!-- Review -->
		<div id="cart-review">
			<form action="/checkout.php" method="post">
				<div class="headings">
					<span class="description">Description</span>
					<span class="qty">Qty.</span>
					<span class="price">Price</span>
					<div class="clear"></div>
				</div>
				<div id="cart-review-items"></div>
				<div class="headings">
					<span class="description">Totals</span>
					<span class="qty cart-total-items">0</span>
					<span class="price cart-total-price">0</span>
					<div class="clear"></div>
				</div>
				<button class="myButton submit" type="submit">checkout</button>
				<div class="clear"></div>
			</form>
		</div>
		<!-- An item "template" (not a proper jQuery TMPL!) -->
		<script id="cart-review-item" type="text/x-dadscart-tmpl">
			<div class="cart-review-item">
				<input type="hidden" name="checkout[{{uid}}]" value="{{qty}}">
				<a class="description" href="{{url}}">{{title}}</a>
				<span class="qty">{{qty}}</span>
				<span class="price">{{price}}</span>
				<span class="myButton cart-remove">remove</span>
				<div class="clear"></div>
			</div>
		</script>
	<!-- Then the rest of your page happens... -->
	<div class="clear"></div>
	<!-- You define your items in the following manner -->
	<p class="cart-item" data-uid="123"><span class="cart-title">coffee cup</span> <span class="cart-price">10.00</span> <input class="cart-qty" value="1" /> <button class="myButton cart-add">add to cart</button></p>
	<p class="cart-item" data-uid="234"><span class="cart-title">mobile phone</span> <span class="cart-price">15.00</span> <input class="cart-qty" value="1" /> <button class="myButton cart-add">add to cart</button></p>
	<p class="cart-item" data-uid="345"><span class="cart-title">pen</span> <span class="cart-price">25.00</span> <button class="myButton cart-add">add to cart</button> - no qty, defaults to 1</p>
	<p class="cart-item" data-uid="456"><span class="cart-title">pen</span> <span class="cart-price">25.00</span> <span class="cart-custom">custom value</span> <button class="myButton cart-add">add to cart</button> - custom properties, run DC.get() to see it in action</p>
	<p class="cart-item" data-uid="567"><span class="cart-title">pen</span> <button class="myButton cart-add">add to cart</button> - no price, breaks</p>
	<p data-uid="678"><span class="cart-title">pen</span> <button class="myButton cart-add">add to cart</button> - not in a &quot;cart-item&quot; class, breaks</p>
	<p class="cart-item"><span class="cart-title">pen</span> <button class="myButton cart-add">add to cart</button> - no uid, breaks</p>
</body>
</html>